NODE_ENV=development
PORT=4000
USERNAME=sreehari jayaraj
PASSWORD="jDvnBLywQgukMI55"
DATABASE="mongodb+srv://sreeharijayaraj:<password>@node-js-projects.bhrcx.mongodb.net/Yelp-camp?retryWrites=true&w=majority"
JWT_SECRET = heyhelloworld
JWT_EXPIRES_IN = 90d